<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> index.html </title>
	<style type = "text/css">
	P {font-family: Arial}
	.special {font-size:14pt;color: #1391EE}
	.hello {font-size:28pt; font-family: Georgia}
	body {background-color: #A2786F}
	h1 {font-family: Impact}
	h1 {font-size:28pt}
	img {float:right}
	.special1 
	h5 {color: #1391EE}
	h5 {font-size: 40pt}
	h5 {font-family: Impact}
	th {font-family:Georgia}
	td {background-color: #51BF27}
	.dropbtn{background-color: #4CAF50; color: white; padding: 16px; font-size: 16px; border: none; cursor: pointer;}
	.dropdown{position:relative; display:inline-block;}
	.dropdown-content{display:none; position:absolute; background-color:#f9f9f9; min-width:160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);}
	.dropdown-content a{color:black; padding: 12px 16px; text-decoration: none; display: block;}
	.dropdown-content a:hover{background-color:#f1f1f1}
	.dropdown:hover .dropdown-content{display:block;}
	.dropdown:hover .dropbtn{background-color:#3e6e41;}
	</style>
</head>
<body>
<h1>The Worlds Greatest Game</h1>
<p class='special'> Baseball and I  </p>
<h2> <img src= "ball.jpg" alt= "Baseball" height= 350 width = 500> </h2>
<p> Sports are something that everyone can find relation to, regardless of race, creed or gender. They breed comradery, competitiveness and passion all the while challenging their participants to be more than they thought they could be as people. My relation to sports is founded in baseball, which I played through high school. I cannot cite any other single experience that has shaped me who I am today more than my time as a baseball player. </p> 
<h2> <img src= "play.jpg" alt= "Playing" height= 347 width= 210> </h2>
<h5> Varsity Game Statistics </h5>
<table border=4>
	<tr><th>Game</th><th>Innings Pitched</th><th>Strikeouts</th><th>Walks</th><th>Hits</th><th>Runs</th></tr>
	<tr><th>1</th><td>5</td><td>6</td><td>1</td><td>8</td><td style='background-color:white'>3
	<tr><th>2</th><td>3</td><td>5</td><td>2</td><td>3</td><td style='background-color:white'>0
	<tr><th>3</th><td>4</td><td>2</td><td>0</td><td>1</td><td style='background-color:white'>2
</table>
<p class='special'> Junior Varsity </p>
<h6> <img src= "stadium.jpg" alt= "Safeco" height= 500 width= 1000> </h6>
<p> I had an interesting experience with the Junior Varsity, or 'JV' as its so often called, baseball team. My sophomore year I played multiple positions and had a very positive experience. My teammates were great and our team was all around very sucessful. My junior year, however, I was put on the JV team to start the season out and it was demoralizing. Despite this, I improved greatly in my time on the JV team junior year and it ended up being a positive experience by the time I moved up to Varsity at the end of the year. It truly taught me to appreciate my team and the sport as a whole. </p>
<h2> <a href="http://www.miltonbaseball.net/"> Check out my High School team's website! </a> </h2>
<p class='special'> Varsity Baseball </p>
<p> The latter part of my junior season was spent on the Varsity team which was a completely different perspective from any other baseball I had previously played. My junior year on Varsity was uneventful as I hardly played but I learned a lot and was glad to be a part of the team. I had a newfound appreciation for the game and couldn't wait to get back to it the next season. My senior season was a season for which I worked very hard preparing for. I adhered to a strict training schedule had a lot of enthusiasm for the season as well as expectations for myself. The season ended up being a success even though I personally did not play as well as I would have liked. We were a competitive team  who bonded immensely over the course of the season. It was a sad moment to see it end but I'll never forget the memories I made or the lessons I learned playing baseball throughout high school. </p> 
<h3> <img src= "batter.jpg" alt= "Batter" height= 247 width=310> </h3>
<p class='hello'> <q> There's no place like the baseball field.</q> </p>
<div class="dropdown">
	<button class="dropbtn">More on Baseball</button>
	<div class="dropdown-content">
		<a href="http://mlb.mlb.com/home">  MLB</a>
		<a href="http://m.mlb.com/braves/tickets/season/value-plan"> Atlanta Braves</a>
	</div>
</div>
</body> 
</html>
	